 # Google API key for Cohere
GOOGLE_API_KEY="AIzaSyD0nkC1n3vWD3X82oR2aj_DVOoQP4aFWXE"
#coherhe api key
# COHERE_API_KEY="v8btVtP7F2Rm3JXCnd5K5OVCEWZDq1uCWgRI7TcX" 
SERPER_API_KEY="b183189f032b00f483ade1553f2b674160e0e377"